<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHv-UG-y3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-WB-4dF">
                                <rect key="frame" x="29.5" y="147" width="316" height="373"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-fC-d5c">
                                        <rect key="frame" x="76" y="267" width="165" height="30"/>
                                        <state key="normal" title="Click Me to Send Invites">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="di1-gq-IBx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-Sr-GsU">
                                        <rect key="frame" x="8" y="87" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ttX-kP-pPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ptc-Lc-sMG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Fullname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-jE-x0J">
                                        <rect key="frame" x="103" y="58" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-xL-mV9">
                                        <rect key="frame" x="8" y="158" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lbJ-R6-Jo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GYM-6m-5Qj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Short Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-dy-kFp">
                                        <rect key="frame" x="92" y="129" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-mo-4E4">
                                        <rect key="frame" x="8" y="229" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Jk9-EZ-8CE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xh6-zh-jH0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-uL-rQb">
                                        <rect key="frame" x="129.5" y="0.0" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-2w-qNW">
                                        <rect key="frame" x="108.5" y="305" width="99" height="30"/>
                                        <state key="normal" title="View Referrals">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewReferralsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC4-QV-egI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# User ID #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-3n-ewg">
                                        <rect key="frame" x="122.5" y="29" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-bV-0M3">
                                        <rect key="frame" x="83" y="343" width="149" height="30"/>
                                        <state key="normal" title="Share the User Image">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJt-Op-BpR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Image Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-hc-bBb">
                                        <rect key="frame" x="101" y="200" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dHc-uL-rQb" firstAttribute="top" secondItem="uxT-WB-4dF" secondAttribute="top" id="46G-9X-MwP"/>
                                    <constraint firstAttribute="centerX" secondItem="ly6-3n-ewg" secondAttribute="centerX" id="4H1-b8-ZcR"/>
                                    <constraint firstAttribute="centerX" secondItem="QY5-hc-bBb" secondAttribute="centerX" id="4c5-NO-l9A"/>
                                    <constraint firstItem="9Xl-dy-kFp" firstAttribute="top" secondItem="OeU-Sr-GsU" secondAttribute="bottom" constant="12" id="9Ae-1F-3G3"/>
                                    <constraint firstAttribute="bottom" secondItem="gQa-bV-0M3" secondAttribute="bottom" id="AJi-3i-iDx"/>
                                    <constraint firstAttribute="width" constant="316" id="BRh-Qc-ES5"/>
                                    <constraint firstAttribute="centerX" secondItem="OeU-Sr-GsU" secondAttribute="centerX" id="D6b-y7-Rf0"/>
                                    <constraint firstAttribute="height" constant="394" id="Hip-cO-2Uz"/>
                                    <constraint firstAttribute="centerX" secondItem="gQa-bV-0M3" secondAttribute="centerX" id="JSN-Mg-mfb"/>
                                    <constraint firstItem="OeU-Sr-GsU" firstAttribute="top" secondItem="FgZ-jE-x0J" secondAttribute="bottom" constant="8" id="OWV-iw-d2U"/>
                                    <constraint firstAttribute="centerX" secondItem="9Xl-dy-kFp" secondAttribute="centerX" id="PF3-bE-azm"/>
                                    <constraint firstItem="FgZ-jE-x0J" firstAttribute="top" secondItem="ly6-3n-ewg" secondAttribute="bottom" constant="12" id="PW0-As-iC4"/>
                                    <constraint firstItem="w8x-xL-mV9" firstAttribute="top" secondItem="9Xl-dy-kFp" secondAttribute="bottom" constant="8" id="Qg7-FY-kCh"/>
                                    <constraint firstItem="ly6-3n-ewg" firstAttribute="top" secondItem="dHc-uL-rQb" secondAttribute="bottom" constant="8" id="RnT-wr-5Zp"/>
                                    <constraint firstItem="ljS-mo-4E4" firstAttribute="top" secondItem="QY5-hc-bBb" secondAttribute="bottom" constant="8" id="RoO-M0-t8J"/>
                                    <constraint firstAttribute="centerX" secondItem="x3d-2w-qNW" secondAttribute="centerX" id="SNB-1g-nPq"/>
                                    <constraint firstAttribute="centerX" secondItem="w8x-xL-mV9" secondAttribute="centerX" id="Une-4S-srU"/>
                                    <constraint firstAttribute="centerX" secondItem="ljS-mo-4E4" secondAttribute="centerX" id="gIJ-Mo-3Ch"/>
                                    <constraint firstAttribute="centerX" secondItem="FHE-fC-d5c" secondAttribute="centerX" id="jKU-nh-1TV"/>
                                    <constraint firstAttribute="centerX" secondItem="dHc-uL-rQb" secondAttribute="centerX" id="oDu-ho-5Gq"/>
                                    <constraint firstItem="gQa-bV-0M3" firstAttribute="top" secondItem="x3d-2w-qNW" secondAttribute="bottom" constant="8" id="qNu-dG-qxS"/>
                                    <constraint firstAttribute="centerY" secondItem="w8x-xL-mV9" secondAttribute="centerY" id="sgV-ll-0Qe"/>
                                    <constraint firstAttribute="centerX" secondItem="FgZ-jE-x0J" secondAttribute="centerX" id="wmo-3F-MBC"/>
                                    <constraint firstItem="FHE-fC-d5c" firstAttribute="top" secondItem="ljS-mo-4E4" secondAttribute="bottom" constant="8" id="wox-ks-MTQ"/>
                                    <constraint firstItem="QY5-hc-bBb" firstAttribute="top" secondItem="w8x-xL-mV9" secondAttribute="bottom" constant="12" id="wzO-qh-ad4"/>
                                    <constraint firstItem="x3d-2w-qNW" firstAttribute="top" secondItem="FHE-fC-d5c" secondAttribute="bottom" constant="8" id="zHO-cO-UPK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hip-cO-2Uz"/>
                                        <exclude reference="sgV-ll-0Qe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uxT-WB-4dF" secondAttribute="centerX" id="JXu-LF-Te4"/>
                            <constraint firstAttribute="centerY" secondItem="uxT-WB-4dF" secondAttribute="centerY" id="ZRQ-PN-b5I"/>
                            <constraint firstAttribute="centerX" secondItem="uxT-WB-4dF" secondAttribute="centerX" id="rRd-Gb-4ZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JXu-LF-Te4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invite" image="invite-icon.png" id="EDJ-DS-rH2"/>
                    <connections>
                        <outlet property="userFullnameField" destination="OeU-Sr-GsU" id="4yA-l7-f5t"/>
                        <outlet property="userIdLabel" destination="ly6-3n-ewg" id="QKX-jb-WJY"/>
                        <outlet property="userImageUrlField" destination="ljS-mo-4E4" id="FoV-5x-xVq"/>
                        <outlet property="userShortNameField" destination="w8x-xL-mV9" id="TpD-ah-Bda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="370"/>
        </scene>
        <!--Credits-->
        <scene sceneID="Noh-TM-ImV">
            <objects>
                <viewController id="OTR-qN-8lo" customClass="CreditsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEf-9F-4lP"/>
                        <viewControllerLayoutGuide type="bottom" id="hF0-5K-Qh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHB-nX-Nh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-Bs-1Q7">
                                <rect key="frame" x="160" y="225.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Credits Available #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-PD-AUe">
                                <rect key="frame" x="122" y="254.5" width="131" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-ms-icz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-4K-pst">
                                        <rect key="frame" x="169.5" y="290.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BK4-4K-pst" secondAttribute="centerY" id="2gD-JQ-Lby"/>
                                    <constraint firstAttribute="centerX" secondItem="BK4-4K-pst" secondAttribute="centerX" id="Lkk-6Z-M0l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-KP-B1m">
                                <rect key="frame" x="127" y="318.5" width="121" height="30"/>
                                <state key="normal" title="Redeem 5 credits">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redeemCreditsButton:" destination="OTR-qN-8lo" eventType="touchUpInside" id="8A2-Lm-Jer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AJ-ms-icz" firstAttribute="leading" secondItem="EHB-nX-Nh6" secondAttribute="leading" id="0NF-ON-EUr"/>
                            <constraint firstItem="iqO-KP-B1m" firstAttribute="top" secondItem="w8E-PD-AUe" secondAttribute="bottom" constant="47" id="0fN-66-UkQ"/>
                            <constraint firstItem="w8E-PD-AUe" firstAttribute="top" secondItem="4IF-Bs-1Q7" secondAttribute="bottom" constant="8" id="3bn-fd-I5Y"/>
                            <constraint firstAttribute="centerX" secondItem="iqO-KP-B1m" secondAttribute="centerX" id="Bex-dE-PhO"/>
                            <constraint firstAttribute="centerY" secondItem="iqO-KP-B1m" secondAttribute="centerY" id="Bpm-4x-eQh"/>
                            <constraint firstItem="6AJ-ms-icz" firstAttribute="top" secondItem="EHB-nX-Nh6" secondAttribute="top" id="Clv-W4-drm"/>
                            <constraint firstAttribute="centerX" secondItem="w8E-PD-AUe" secondAttribute="centerX" id="J1a-wk-3mi"/>
                            <constraint firstAttribute="trailing" secondItem="6AJ-ms-icz" secondAttribute="trailing" id="Mkf-7Y-WRl"/>
                            <constraint firstAttribute="centerX" secondItem="4IF-Bs-1Q7" secondAttribute="centerX" id="MlU-U6-F10"/>
                            <constraint firstItem="hF0-5K-Qh5" firstAttribute="top" secondItem="6AJ-ms-icz" secondAttribute="bottom" id="bzG-2C-Psv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="credits-icon.png" id="dWv-be-kyQ"/>
                    <connections>
                        <outlet property="creditCountLabel" destination="w8E-PD-AUe" id="qjo-Sf-tjs"/>
                        <outlet property="loadingMask" destination="6AJ-ms-icz" id="GRY-VY-wG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZr-SR-tID" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wWr-wL-ZrU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LHv-UG-y3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lKY-S7-J1O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="klC-kM-spc"/>
                        <segue destination="OTR-qN-8lo" kind="relationship" relationship="viewControllers" id="lBJ-eL-1UD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynB-lI-CcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="credits-icon.png" width="25" height="25"/>
        <image name="invite-icon.png" width="25" height="25"/>
    </resources>
</document>
