<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BranchReferralController">
            <connections>
                <outlet property="referralScoreLabel" destination="4mQ-Qs-JGz" id="aov-VI-wCm"/>
                <outlet property="view" destination="iN0-l3-epB" id="TLj-ze-XYP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-Me-eug">
                    <rect key="frame" x="238" y="562" width="125" height="30"/>
                    <state key="normal" title="Invite More Users!">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Label #" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-Qs-JGz">
                    <rect key="frame" x="8" y="52" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-tm-ds5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zae-p7-lHy"/>
                    </constraints>
                    <items>
                        <navigationItem id="c0B-Iv-MZR">
                            <barButtonItem key="rightBarButtonItem" title="Done" id="cfY-hi-yWs"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J6I-tm-ds5" secondAttribute="trailing" id="0jw-yk-exa"/>
                <constraint firstAttribute="trailing" secondItem="4mQ-Qs-JGz" secondAttribute="trailing" constant="8" id="2NH-Mx-DVF"/>
                <constraint firstAttribute="centerX" secondItem="YAL-Me-eug" secondAttribute="centerX" id="FC2-0m-k6a"/>
                <constraint firstItem="J6I-tm-ds5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NxU-o3-wdw"/>
                <constraint firstItem="J6I-tm-ds5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ydi-Ha-YW5"/>
                <constraint firstItem="4mQ-Qs-JGz" firstAttribute="top" secondItem="J6I-tm-ds5" secondAttribute="bottom" constant="8" id="fSV-fw-bpL"/>
                <constraint firstItem="4mQ-Qs-JGz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mBg-xW-tjI"/>
                <constraint firstAttribute="bottom" secondItem="YAL-Me-eug" secondAttribute="bottom" constant="8" id="rEb-4f-4l7"/>
            </constraints>
            <point key="canvasLocation" x="594" y="330"/>
        </view>
    </objects>
</document>
