<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BranchReferralController">
            <connections>
                <outlet property="referringLabel" destination="Kse-OO-Bhl" id="ovX-XG-pgO"/>
                <outlet property="view" destination="iN0-l3-epB" id="TLj-ze-XYP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referred X user for Y points" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-OO-Bhl">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-Me-eug">
                    <rect key="frame" x="238" y="562" width="125" height="30"/>
                    <state key="normal" title="Invite More Users!">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="YAL-Me-eug" secondAttribute="centerX" id="FC2-0m-k6a"/>
                <constraint firstItem="Kse-OO-Bhl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hPa-bO-hnF"/>
                <constraint firstItem="Kse-OO-Bhl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mAf-TA-DUB"/>
                <constraint firstAttribute="bottom" secondItem="YAL-Me-eug" secondAttribute="bottom" constant="8" id="rEb-4f-4l7"/>
                <constraint firstAttribute="trailing" secondItem="Kse-OO-Bhl" secondAttribute="trailing" constant="8" id="viX-RM-IgE"/>
            </constraints>
        </view>
    </objects>
</document>
