<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExampleReferralScreen">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Credit Transaction Count #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-qb-oJg">
                    <rect key="frame" x="190" y="8" width="220" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Referral Count #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-Ez-k6T">
                    <rect key="frame" x="230" y="37" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-15-fQj">
                    <rect key="frame" x="282" y="66" width="37" height="30"/>
                    <state key="normal" title="Done">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissController:" destination="iN0-l3-epB" eventType="touchUpInside" id="l24-sZ-Ffe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="LSj-qb-oJg" secondAttribute="centerX" id="1hN-m5-I2X"/>
                <constraint firstItem="uxI-15-fQj" firstAttribute="top" secondItem="Qlq-Ez-k6T" secondAttribute="bottom" constant="8" id="K12-is-bHH"/>
                <constraint firstItem="LSj-qb-oJg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WMV-ze-cMq"/>
                <constraint firstAttribute="centerX" secondItem="uxI-15-fQj" secondAttribute="centerX" id="sOL-15-All"/>
                <constraint firstItem="Qlq-Ez-k6T" firstAttribute="top" secondItem="LSj-qb-oJg" secondAttribute="bottom" constant="8" id="seY-A4-o5Q"/>
                <constraint firstAttribute="centerX" secondItem="Qlq-Ez-k6T" secondAttribute="centerX" id="zku-JY-WGI"/>
            </constraints>
            <connections>
                <outlet property="creditHistoryCountLabel" destination="LSj-qb-oJg" id="PXZ-1h-QTE"/>
                <outlet property="referralsCountLabel" destination="Qlq-Ez-k6T" id="Pab-Io-Hrz"/>
            </connections>
            <point key="canvasLocation" x="576" y="394"/>
        </view>
    </objects>
</document>
